<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">

    <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Sen', sans-serif;
    background-color: #f0f8ff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}


.card {
    background-color: #ffffff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    text-align: center;
    width: 500px; 
}


.card h1 {
    color: #333333;
    margin-bottom: 15px;
    font-family: 'Teko', sans-serif;
    font-size:xx-large;
}


.card p {
    color: #666666; 
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: rgb(255, 184, 28); 
    color: #ffffff; 
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px; 
    font-size: 16px;
    transition: background-color 0.3s ease; 
}

.btn:hover {
    background-color: rgb(239, 166, 10); 
}

    </style>

</head>
<body>
    <div class="card">
        <h1>Application Submitted Successfully!</h1>
        <p>Thank you for applying to King’s Way Rehabilitation. We will review your application and contact you soon.</p>
        <a href="{% url 'services' %}" class="btn">Return to Services Page</a>
    </div>
</body>
</html>
